apiVersion: v1
kind: Pod
metadata:
  name: resources
spec:
  containers:
  - name: nginx
    image: nginx
    resources:
      #soft limit
      requests:
        memory: "68Mi"
        cpu: "100m" #1/10th of the CPU
      #hard limit
      limits:   #limits should be equal or greater than requests
        memory: "80Mi"
        cpu: "110m"



# ====================
# [ ec2-user@ip-172-31-66-176 ~/k8s-resources ]$ kubectl top pods
# NAME          CPU(cores)   MEMORY(bytes)
# annotations   0m           3Mi
# resources     0m           3Mi

