apiVersion: v1
kind: Secret
metadata:
  name: secret-values
type: Opaque
#data should be encoded
# $ echo "admin" | base64
# YWRtaW4K

# $ echo "admin123" | base64
# YWRtaW4xMjMK


data:
  username: "YWRtaW4K"
  password: "YWRtaW4xMjMK"