apiVersion: v1
kind: Pod
metadata:
  name: pod-lb-service
  labels:
    environment: dev
    project: roboshop
    component: frontend
    service: lb-service
spec:
  containers:
  - name: nginx
    image: nginx